@import url('https://fonts.googleapis.com/css?family=Palanquin:400,600|Teko:700');

/* Variables */

@mainColor: #009D3B;
@secondaryColor: rgb(28, 61, 67);
@buttonColor: rgb(37, 178, 75);
@invertColor: white;

/* All pages */

body {
	  background: @invertColor;
	  color: #666;
    font-family: Palanquin, sans-serif;
    padding: 0px;
    margin: 0px;
    font-size: 20px;
}

* {
    transition: 0.1s ease;
}

@media (min-width: 1800px) {
    .container {
        width: 1400px;
    }
}

.countdown {
    text-align: center;
    font-size: 40px;
    padding-top: 60px;
}

/* Reusable elements */

a {
    color: @secondaryColor;
    text-decoration: underline;
}

h1 {
    font-family: Teko, sans-serif;
    text-transform: uppercase;
    transform: rotate(-2deg);
    margin-bottom: 40px;
    font-size: 50px;
    text-shadow: -1px 4px 0px rgba(220, 220, 220, 1);
}

h4 {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    height: 100px;
}

.button-slanted-content {
    -ms-transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg);
    transform: skewX(-15deg);
    display: inline-block;
    color: @invertColor;
    width: 100%;
    text-decoration: none;
}

.button-slanted {
    -ms-transform: skewX(15deg);
    -webkit-transform: skewX(15deg);
    transform: skewX(15deg);
    display: block;
    text-align: right;
    width: 80%;
    margin: auto;
    background: @buttonColor;
    text-align: center;
    font-size: 60px;
    border-radius: 2px;
    padding: 15px;
    font-family: Teko, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: -3px -1px 0px @secondaryColor;
    &:hover, &:focus {
        background: darken(@buttonColor, 10%);
        .button-slanted-content {
            color: fade(@invertColor, 95%);
            text-decoration: none;
        }
    }
}

.curveUpColor path,
.curveDownColor path {
    fill: @mainColor;
	  stroke: @mainColor;
}

/* Sections */

section {
    background-color: @invertColor;
    &:first-child {
        padding-top: 200px;
    }
    &.alt-section {
        background-color: @mainColor;
        color: @invertColor;
        padding: 100px 0;
        h1 {
            text-shadow: -1px 4px 0px rgba(50, 50, 50, 0.3);
        }
        a {
            color: @invertColor;
            text-decoration: underline;
        }
        .button-slanted-content {
            text-decoration: none;
        }
    }
    &.play {
        background: url('../img/play_t.png');
    }
    &.diamond {
        background: url('../img/diamond_t.png');
    }
    &.pinstripe {
        background: url('../img/pinstripe.png');
    }
    &.photo {
        background: #666 url('../img/photo.jpg') center center no-repeat;
        background-size: 100%;
        .padding {
            min-height: 600px;
        }
    }
    svg.curveUpColor {
        margin-bottom: -7px;
    }

    svg.curveDownColor {
    }
}

/* Home section */

#home {
    white-space: nowrap;
    svg {
        margin-top: 200px;
    }
}

.logo {
    max-width: 100%;
    margin: auto;
}

.date {
    font-size: 100px;
    font-weight: bold;
    line-height: 100px;
    margin: 0;
    margin-top: 50px;
    padding: 0;
}

.slogan {
    font-size: 46px;
    color: @secondaryColor;
    font-family: 'Teko', sans-serif;
    text-transform: uppercase;
    transform: rotate(-2deg);
    margin-left: 6px;
    text-shadow: -1px 4px 0px rgba(220, 220, 220, 0.5);
}

.catch-phrase {
    text-transform: uppercase;
    transform: rotate(-2deg);
    font-size: 50px;
    font-weight: bold;
    color: #ddd;
    letter-spacing: 12px;
    margin-left: 15px;
    margin-bottom: 60px;
}

.action-button {
}

/* Category section */

.trophy {
    margin-top: 400px;
    margin: 20%;
    width: 80%;
    background: url('../img/trophy.png') no-repeat center top;
    background-size: 100%;
    min-height: 400px;
    img {
        width: 35%;
        padding-top: 7%;
        display: block;
        margin: auto;
        margin-bottom: 68%;
    }
    p {
        text-align: justify;
    }
}

/* Prizes section */

#prizes {
    img {
        display: block;
        margin: 40px auto;
        width: 60%;
        background: @mainColor;
        border-radius: 50%;
        padding: 10%;
        &.no-padding {
            padding: 0;
        }
    }
    h1:last-child {
        margin-top: 40px;
        font-size: 40px;
    }
}

/* Judges section */

#judges {
    text-align: center;
    h1 {
        text-align: left;
    }
    .judge {
        display: inline-block;
        padding: 20px;
        box-sizing: border-box;
        width: 33.3333%;
        img {
            width: 300px;
            height: 300px;
            max-width: 100%;
            border-radius: 50%;
            padding: 5%;
        }
    }
}

/* Shark tank section */

#sharktank {
    img {
        max-width: 100%;
        max-height: 400px;
        margin-top: -100px;
    }
    p {
        padding: 40px;
    }
    h1 {
        padding-right: 180px;
    }
}

/* Schedule + Rules section */

#rules {
    h5 {
        font-weight: bold;
    }
    table {
        width: 100%;
        margin-bottom: 30px;
        td:first-child {
            width: 130px;
            color: @secondaryColor;
        }
        td {
            vertical-align: top;
            padding: 6px 0;
        }
    }
    li {
        padding: 8px 0;
    }
}

/* Footer section */

#footer {
    .button-slanted {
        max-width: 500px;
        margin: 100px auto;
    }
}
